{
    "name": "PSN Store Utilities",
    "description": "",
    "version": "1.0",
    "manifest_version": 2,
    "background": {
        "scripts": [
            "background.js"
        ],
        "persistent": false
    },
    "content_scripts": [
        {
            "matches": [
                "https://store.playstation.com/*"
            ],
            "js": [
                "lib/jquery.js", "content-hide-games.js", "content-export-games-prices.js"
            ]
        }
    ],
    "page_action": {
        "default_popup": "popup.html",
        "default_title": "PSN Store Utilities"
    },
    "permissions": [
        "declarativeContent",
        "storage"
    ]
}
